<!--2.Create a static web page which defines all text formatting tags of HTML in tabular format.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting Tags</title>
    <style>
      h1{
        text-decoration: double;
        font-family:'Times New Roman', Times, serif;
      }
      table{
       
        text-align: center;
        align-items: center;
        justify-content: center;
        border: 1px solid ;
        border-collapse:separate black;
    
      }
    
      th{

        background-color: rgb(255, 252, 174);
        padding:0.75rem 2rem;
        color: rgb(29, 9, 94);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-weight: 900;
        
      }
    
      td{
        padding: .5rem .5rem;
        background-color: rgb(230, 255, 232);
        
      }
    
     </style>
  
</head>
<body>
  <center>
    <h1>Text Formatting Tags of HTML</h1>
    <table>
   
        <thead>
          <tr>
           
            <th>Sr no</th>
            <th>Tag Name</th>
            <th>Tag</th>
            <th>Output</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>1.</td>
            <td>Italic Tag</td>
            <td>&lti&gt</td>
            <td><i>Live in the moment.</i></td>
          </tr>

          <tr>
            <td>2.</td>
            <td>Bold Tag</td>
            <td>&ltb&gt</td>
            <td><b>Live in the moment.</b></td>
          </tr>

          <tr>
            <td>3.</td>
            <td>Subscript Tag</td>
            <td>&ltsub&gt</td>
            <td><sub>Live in the moment.</sub></td>
          </tr>

          <tr>
            <td>4.</td>
            <td>Superscript Tag</td>
            <td>&ltsup&gt</td>
            <td><sup>Live in the moment.</sup></td>
          </tr>
           
          <tr>
            <td>5.</td>
            <td>Important Tag</td>
            <td>&ltstrong&gt</td>
            <td><strong>Live in the moment.</strong></td>
          </tr>
          
          <tr>
            <td>6.</td>
            <td>Smaller Tag</td>
            <td>&ltsmall&gt</td>
            <td><small>Live in the moment.</small></td>
          </tr>

          <tr>
            <td>7.</td>
            <td>Emphasized Tag</td>
            <td>&ltem&gt</td>
            <td><em>Live in the moment.</em></td>
          </tr>
        
          <tr>
            <td>8.</td>
            <td>Deleted Tag</td>
            <td>&ltdel&gt</td>
            <td><del>Live in the moment.</del></td>
          </tr>

          <tr>
            <td>9.</td>
            <td>Inserted Tag</td>
            <td>&ltins&gt</td>
            <td><ins>Live in the moment.</ins></td>
          </tr>

          <tr>
            <td>10.</td>
            <td>Marked Tag</td>
            <td>&ltmark&gt</td>
            <td><mark>Live in the moment.</mark></td>
          </tr>

        </tbody>
      </table>


</center>

</body>
</html>
     
    
</body>
</html>